# Application settings
PROJECT_NAME=<your_project_name>

ROOT_PASSWORD=<your_password>

# MongoDB settings
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SSH_PORT=2222

HOST_IB_GATEWAY_PORT=4001